@import "bootstrap/bootstrap.less";
@import "fonts.css";

/* ==============================================================
                    MAIN PAGE STYLES
============================================================== */

html { height: 100%; }

a {
    color: @blueColorBase;
    text-decoration: none !important;
}
a, button { outline: none; }

body {
    font-family: 'Lato', sans-serif;
    font-size: @font-size-base;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}

.main-container {
    min-height: 100%;
}

.container {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px) {
    .container {
        width: 550px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 960px;
    }
}

/* =================================================
                MAIN PAGE CONTENT
==================================================*/

.content { height: 100%; }

.nav-col { background: red; height: 100%; padding: 110px 0 0 0; position: relative; z-index: 1; #gradient .vertical(@start-color: #f5f7f9; @end-color: @light-gray; @start-percent: 0%; @end-percent: 100%); border-right: 1px solid @gray-common;

    ul { list-style-type: none; padding: 0;

        li { position: relative; display: block;

            a { color: @gray-dark; font-family: 'Lato', sans-serif; display: block; padding: 10px 0 12px 50px; }

            &:before { position: absolute; top: 10px; left: 30px; .transition(all 0.2s linear); }

            &:hover { background: @gray-common;

                &:before { .scale(1.2); }

            }

        }

    }

}

.content-col { height: 100%; padding: 95px 15px 0 15px;

    .instagram-banner { background: @blueColorLight; height: 100px; position: relative; overflow: hidden;

        &:before { content: ""; width: 0; height: 0; border-style: solid; border-width: 85px 85px 0 0; border-color: #73bd99 transparent transparent transparent; position: absolute; top: 0; left: 0; z-index: 3; }

        &:after { content: ""; width: 0; height: 0; border-style: solid; border-width: 45px 45px 0 0; border-color: @blueColorLight transparent transparent transparent; position: absolute; top: 0; left: 0; z-index: 4; }

    }

}
